# PreInternshipAtRTC

./: README.md  pom.xml  userInfo.properties
src/main/java/org/andrey/: App.java
src/test/java/org/andrey/: AppTest.java
src/test/java/org/andrey/api/: AllTestsSuite.java  OrderedTests.java  RegisterUser.java  SetupBeforeClassUtil.java  Specification.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  UpdateUserPassword.java  UserToken.java
src/test/java/org/andrey/api/pojo/: RegisterUser.java  UpdateUserPassword.java  UserToken.java
src/test/java/org/andrey/api/util/: SetupBeforeClassUtil.java  Specification.java
src/test/resources/: addGameJson.txt  userInfo.properties
src/test/resources/sql/checkSQL/: SQLcheck.sql
src/test/resources/sql/requestSQL/: SQLrequest1.sql  SQLrequest2.sql  SQLrequest3.sql  SQLrequest4.sql  SQLrequest5sql  SQLrequest6.sql  SQLrequest7.sql
